<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode</title>
    <link rel="stylesheet" href="qrcode.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>
    <div class="maingrid">
        <img src="images/image-qr-code.png" alt="imagem do qr code ">
        <p>Improve your front-end skills by building projects</p>
        <br>
        <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
</body>
</html>